<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the workspace controls, which are custom for each application
-->
<properties>
    <property_list>
        <!-- PROGRAM ICON FILES -->
	<property name="ADD_ICON"                           value="Add.png"></property>
	<property name="REMOVE_ICON"                        value="Remove.png"></property>
        <property name="MOVE_UP_ICON"                       value="MoveUp.png"></property>
	<property name="MOVE_DOWN_ICON"                     value="MoveDown.png"></property>
        <property name="PLAY_AUDIO_ICON"                    value="Play.png"></property>
        <property name="STOP_AUDIO_ICON"                    value="Stop.png"></property>
        <property name="PREV_ICON"                          value="Left.png"></property>
        <property name="NEXT_ICON"                          value="Right.png"></property>
        <property name="NEW_IMAGE_ICON"                     value="NewImage.png"></property>
        <property name="CHANGE_COLORS_ICON"                 value="ColorChange.png"></property>
        <property name="CHANGE_NAME_ICON"                   value="RegionName.png"></property>
        
        <!-- TOOLTIPS FOR BUTTONS -->
	<property name="ADD_IMAGE_TOOLTIP"                  value="Add New Image"></property>
	<property name="REMOVE_IMAGE_TOOLTIP"               value="Remove Selected Image"></property>
	<property name="MOVE_LEFT_TOOLTIP"                  value="Go To Previous"></property>
	<property name="MOVE_RIGHT_TOOLTIP"                 value="Go To Next"></property>
        <property name="PLAY_SONG_TOOLTIP"                  value="Play National Anthem"></property>
        <property name="STOP_SONG_TOOLTIP"                  value="Stop Music"></property>
        <property name="NEW_IMAGE_TOOLTIP"                  value="Add an Image"></property>
        <property name="CHANGE_COLORS_TOOLTIP"              value="Change Colors"></property>
        <property name="CHANGE_NAME_TOOLTIP"                value="Change Region Name"></property>
	
                	
	<!-- ERROR MESSAGES AND TITLES FOR THEIR DIALOGS -->
	<property name="ATTRIBUTE_UPDATE_ERROR_MESSAGE"	    value="WARNING: An error occured updating the element's attribute."></property>
	<property name="ATTRIBUTE_UPDATE_ERROR_TITLE"	    value="Attribute Update Error"></property>
	<property name="UPDATE_ERROR_MESSAGE"		    value="An error occured updating the UI"></property>
	<property name="UPDATE_ERROR_TITLE"		    value="UI Update Error"></property>
        
        <!-- DIALOG BOX FUNCTIONALITY LABELS AND MESSAGES -->
        <property name="OK"                                 value="OK"></property>
        <property name="LEADER_NAME_LABEL"                  value="Leader Name: "></property>
        <property name="CAPITAL_NAME_LABEL"                 value="Capital Name: "></property>
        <property name="REGION_NAME_LABEL"                  value="Region Name: "></property>
        <property name="NO_FLAG_IMAGE_MESSAGE"              value="No flag image available."></property>
        <property name="NO_LEADER_IMAGE_MESSAGE"            value="No leader image available."></property>
        <property name="WORKSPACE_PATH_CSS"                 value="rvme/css/rvme_style.css"></property>
        <property name="SUBREGION_DIALOG_TITLE"             value="Sub-Region View"></property>
        
        <!-- EDIT TOOLBAR LABELS -->
        <property name="COLUMN_LEADER"                      value="Leader"></property>
        <property name="COLUMN_CAPITAL"                     value="Capital"></property>
        <property name="COLUMN_SUBREGION"                   value="Leader"></property>
        <property name="RENAME_MAP_TEXT"                    value="Rename Map"></property>
        <property name="REASSIGN_COLORS_TEXT"               value="Reassign Map Colors"></property>
        <property name="BORDER_COLOR_LABEL"                 value="Border Color: "></property>
        <property name="BANCKGROUND_COLOR_LABEL"            value="Background Color: "></property>
        <property name="BORDER_WIDTH_LABEL"                 value="Border Width: "></property>
        <property name="ZOOM_LABEL"                         value="Zoom Scale: "></property>
        <property name="BORDER_THICKNESS_LABEL"             value="Border Thickness: "></property>
        
        <!-- LOADING SCREEN LABEL -->
        <property name="LOADING_MESSAGE"                    value="Loading..."></property>
        
        <!-- NEW REGION NAME MESSAGE -->
        <property name="NEW_REGION_NAME_MESSAGE"            value="Enter the new region name: "></property>
        <property name="REGION_NAME_DIALOG_TITLE"           value="New Region Name"></property>
        
        <!-- NEW IMAGE DIALOG -->
        <property name="NEW_IMAGE_LABEL"                    value="Browse image: "></property>
        <property name="NEW_IMAGE_TITLE"                    value="New Image"></property>
        
        <!-- NEW MAP DIALOG -->
        <property name="NEW_REGION_TITLE"                   value="New Map"></property>
        <property name="NEW_REGION_NAME"                    value="Region Name"></property>
        <property name="NEW_REGION_PARENT_DIR"              value="Select Parent Directory: "></property>
        <property name="NEW_REGION_COORDINATE_DIR"          value="Select Coordinate File: "></property>
        <property name="BUTTON_CONTINUE"                    value="Continue"></property>
        
        
    </property_list>
    <property_options_list>
    </property_options_list>
</properties>